{
  "name": "adbs",
  "version": "2.0.0",
  "description": "Seamless work with adb for multiple android devices.",
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "engines": {
    "node": ">=6.14.4"
  },
  "bin": {
    "adbs": "cli.js"
  },
  "types": "index.d.ts",
  "author": "Krzysztof 'Krizzu' Borowy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "execa": "^0.8.0",
    "inquirer": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.11.7",
    "eslint": "^4.13.1",
    "eslint-config-callstack-io": "^1.0.1",
    "jest": "^21.2.1",
    "typescript": "^3.1.2"
  },
  "eslintConfig": {
    "extends": "callstack-io",
    "rules": {
      "consistent-return": 0,
      "no-console": 0,
      "no-await-in-loop": 0
    },
    "globals": {
      "jest": true
    }
  }
}
